rofi.lines: 5
rofi.width: 80
rofi.eh: 2
rofi.padding: 250
rofi.fullscreen: true
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.columns: 3
rofi.font: "Product Sans Light"\ 12

!                  'background', 'border', 'separator'
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
!rofi.color-window: argb:c8212121, #7c8389, #1d1f21
! State:           'bg',         'fg',     'bgalt',  '    hlbg',   'hlfg'
rofi.color-normal: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd
!rofi.color-normal: argb:031d1f21, #FFF9C4, argb:031d1f21, argb:031d1f21, #FFEB3B

rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
!rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
# rofi.font: Cantarell 15
